# Let's Goal

## Development

1. Install Node 16 or later.
2. Clone this repository.
3. Run `npm install` to install the dependencies.
4. ...

## Colaborators

- [Adriano C. Lima](mailto:adrianocardoso1991@gmail.com)
